# Group-20-HesHus-Game

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
.run/: _tests_test (run all tests).run.xml  desktop_run (run game).run.xml
assets/East Campus/: east_campus.tmx
assets/East Campus/Tilemaps/: BusStop(campus).tsx
assets/Town/: town.tmx
assets/Town/Tilemaps/: BusStop(town).tsx  CP_V1.0.4.tsx  black_pixel_art.tsx  house.tsx  pixil-frame-0.tsx  pixilart-drawing.tsx  pixilart-yellow.tsx  pub1.tsx  pub_pixelart.tsx  restaurant_pixel_art.tsx  road.tsx  road_3.tsx  road_3_rotate.tsx  road_final.tsx  road_rotate.tsx  tilemap.tsx  yellow_pixel_art.tsx
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/com/skloch/game/: Achievement.java  CreditScreen.java  DialogueBox.java  EventManager.java  GameLogic.java  GameLogicInterface.java  GameMap.java  GameObject.java  GameOverScreen.java  GameOverScreenLogic.java  GameRenderer.java  GameRendererInterface.java  GameScreen.java  GameUI.java  GameUi.java  GameUiInterface.java  HustleGame.java  InterfaceEventManager.java  LeaderboardManager.java  LeaderboardScreen.java  MenuScreen.java  OptionDialogue.java  Player.java  PlayerInterface.java  SettingsScreen.java  SoundManager.java  SoundManagerInterface.java
core/src/com/skloch/game/events/: CameraPositionEvent.java  DayUpdatedEvent.java  EnergyUpdatedEvent.java  EventBus.java  FadeBlackScreenEvent.java  GameStatsUpdatedEvent.java  MapSwitchEvent.java  TimeUpdatedEvent.java
core/src/com/skloch/game/events/DialogueBoxEvents/: DialogueScrollEvent.java  DialogueSetOptions.java  DialogueSetText.java  DialogueUpdateState.java
core/src/com/skloch/game/events/dialoguebox/: DialogueScrollEvent.java  DialogueSetOptions.java  DialogueSetText.java  DialogueUpdateState.java
core/src/com/skloch/game/interfaces/: EventManagerInterface.java  GameLogicInterface.java  GameRendererInterface.java  GameScreenProvider.java  GameUiInterface.java  IEventManager.java  IGameLogic.java  IGameRenderer.java  IGameUI.java  IPlayer.java  ISoundManager.java  InterfaceEventManager.java  LeaderboardScreenInterface.java  PlayerInterface.java  SoundManagerInterface.java
desktop/: build.gradle
desktop/src/com/skloch/game/: DesktopLauncher.java
diagrams/: initial.puml  work.puml
tests/: build.gradle
tests/src/com/skloch/game/mocks/: MockedClasses.java
tests/src/com/skloch/game/tests/: AssetTests.java  GdxTestRunner.java
tests/src/com/skloch/game/tests/components/: AchievementTests.java  DialogueBoxTests.java  EventManagerTests.java  GameLogicTests.java  GameObjectTests.java  GameOverScreenLogicTests.java  GameRendererTests.java  GameScreenTests.java  GameUITests.java  HustleGameTests.java  LeaderboardManagerTests.java  LeaderboardScreenTests.java  MenuScreenTests.java  PlayerTests.java  SettingsScreenTests.java  SoundManagerTests.java
tests/src/com/skloch/game/tests/events/: EventBusTests.java
